APP_NAME = "Tasks"
VERSION = "0.0.1"
PORT = "3000"
URL = "http://localhost:"

DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "task"
DB_USERNAME = "root"
DB_PASSWORD = ""




